<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;? if ${1:condition} ?&gt;
	$0
&lt;? else ?&gt;

&lt;? end if ?&gt;</string>
	<key>name</key>
	<string>if...else...end</string>
	<key>scope</key>
	<string>source.ul4</string>
	<key>tabTrigger</key>
	<string>if</string>
	<key>uuid</key>
	<string>ACF99A5F-E40D-40CE-AF4C-EAFCC0A94C17</string>
</dict>
</plist>
