<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>src</string>
	</array>
	<key>injections</key>
	<dict>
		<key>text.html.basic - (meta.embedded.line | meta.embedded.line.ul4 | meta.tag ), meta.tag string.quoted</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(^\s*)(?=&lt;\?(?![^\?]*\?&gt;))</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.embedded.leading.ul4</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?!\G)(\s*$\n)?</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.embedded.trailing.ul4</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#embedded-code</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#embedded-code</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>keyEquivalent</key>
	<string>^~U</string>
	<key>name</key>
	<string>UL4 (embedded)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.ul4</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>embedded-code</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.ul4</string>
								</dict>
							</array>
						</dict>
					</dict>
					<key>match</key>
					<string>(&lt;\?)\b?(.*)\b?(\?&gt;)</string>
					<key>name</key>
					<string>meta.embedded.line.ul4</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.ul4.embedded</string>
	<key>uuid</key>
	<string>4ACEECE4-58EB-455C-8BBD-B1CFAC3BA8EC</string>
</dict>
</plist>
